<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="slide">
        <h1>Student Profile</h1>
        <img src="Profile.jpg" alt="Your Photo" class="profile-img">
        <p><strong>Name:</strong> John Gabriel C. Cuadro</p>
        <p><strong>Age:</strong> 19</p>
        <p><strong>Grade Level:</strong> First Year College</p>
        <p><strong>School:</strong> Kolehiyo Lungsod Ng Lipa</p>
        <p class="intro">
            Hello everyone, my name is Cuadro, John Gabriel C. I am a student from Kolehiyo Lungsod Ng Lipa, and I am happy to be here today. 
            I look forward to learning and sharing ideas with all of you.
        </p>
    </section>

    <section class="slide">
        <h1>Detailed Information</h1>
        <ul>
            <li><strong>Birthday:</strong> February 6, 2006</li>
            <li><strong>Address:</strong> Marawoy, Lipa City</li>
            <li><strong>Academic Background:</strong> First Year College</li>
            <li><strong>Achievements:</strong> 
                <ul>
                    <li>Inosluban Marawoy Integrated National High School (SHS Honor Student ave 91)</li>
                    <li>Boy Scout of The Year (Senior High School)</li>
                </ul>
            </li>
        </ul>
    </section>

    <section class="slide">
        <h1>Family Members</h1>
        <img src="mom.jpg" class="photo">
        <p>My mom always my side and always support me always love her so much</p>
        <img src="bro.jpg" class="photo">
        <p>My brother always bonding time bonding and we play together and he always by my side </p>
    </section>

    <section class="slide">
        <h1>Friends & Co-Workers</h1>
        <img src="mcdo.jpg" class="photo">
        <img src="mc1.jpg" class="photo">
        <img src="mc2.jpg" class="photo">
        <p>Co worker together, we have take out party here</p>
    </section>

    <section class="slide">
        <h1>Hobbies & Extra Activities</h1>
        <img src="arnis.jpg" class="photo">
        <p>I was once on my school's Arnis varsity team when I was in senior high school.</p>
    </section>

    <section class="slide">
        <h1>Contact Details</h1>
        <p><strong>Email:</strong> chavezjohn566@gmail.com</p>
        <p><strong>Social Media:</strong></p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </section>
  
</body>
</html>
